/* eslint-disable prettier/prettier */
export const messages = {
	CN: {
		common: {
			text1: '首页',
			text2: '功能',
			text3: '加密技术',
			text4: '世界加密技术',
			text5: 'KongMessenger加密技术',
			text6: '解决方案',
			text7: '免费版',
			text8: '定制版',
			text9: '下载中心',
			text10: '关于我们',
			text11: '简介',
			text12: '联系我们',
			text13: '中文',
			text14: '产品中心',
			text15: '扫描二维码下载'
		},
		about: {
			text1: 'KongMessenger，为加密聊天探索更多可能',
			text2: 'KongMessenger是一款即时通讯加密聊天APP，是采用国际认可的高级加密算法编写的加密聊天程序。KongMessenger不仅能为企业用户提供工作间的加密聊天工具，还是一款个人用户可用的即时聊天通讯工具。',
			text3: 'KongMessenger的即时传输与存储速率与云端同步，能最大化实现用户间的加密数据传输，在保证加密聊天的基础上，为用户增添更多聊天乐趣。',
			text4: 'KongMessenger',
			text5: '世界加密技术',
			text6: '主流技术，私钥加密算法和公钥加密算法，让数据更安全',
			text7: '加密技术'
		},
		function: {
			text1: '基础聊天',
			text2: '一对一聊天',
			text3: '和KongMessenger上的任何好友开聊，支持收发图片、GIF表情、截屏、重要文件。',
			text4: '音频通话',
			text5: '在一对一通话中体验超清音频对话。',
			text6: '多人讨论组聊天',
			text7: '支持多人聊天的功能，只有群主才能邀请人加入，保证了群组的私密性。',
			text8: '丰富的消息类型',
			text9: '支持文字、图片、文件、表情、代码等多种消息类型。',
			text10: '消息通知',
			text11: '消息加密通知，支持新消息通知栏图标闪烁、声音提醒和弹窗提醒。',
			text12: '随时随地聊天',
			text13: '账号互通',
			text14: 'KongMessenger网页端和APP端可以让你所有对话消息同步到你的电脑上，',
			text15: '这样你就可以轻松选择你想要回复消息的设备。',
			text16: '下载APP',
			text17: '或者访问',
			text18: 'web.kongkong-chat.com。',
			text19: '',
			text20: '协同工作',
			text21: '直接在群组中选中对方留言，右键选择回复，哪怕消息再多，对方也能一目了然，极大提升工作效率。',
			text22: '跨平台协作，支持不同端口聊天对话，管理方便。',
			text23: 'Web端与手机端同步，支持同时在线，消息自动同步。',
			text24: '通知',
			text25: '消息加密通知，支持新消息通知栏图标闪烁，声音。',
			text26: '',
			text27: '安全隐私',
			text28: '私有端口',
			text29: '服务端私有化部署，避开第三方信息截留。',
			text30: '阅后即焚',
			text31: '阅后即焚模式，消息定时焚毁，防止泄密。',
			text32: '数据加密',
			text33: '通知加密、聊天加密、信息加密，纯净无广告、无骚扰。',
			text34: '更多精彩应用，尽在专属定制版本，敬请期待~',
			text35: '',
		},
		solution: {
			text1: '解决方案',
			text2: '为您提供即时聊天加密方案',
			text3: '免费版（大众版）',
			text4: '免费使用',
			text5: '免费版可在官网直接下载，任何用户都可免费注册使用。',
			text6: '简易版UI',
			text7: '原生UI，精美耐用，简易干净。',
			text8: '加密信息',
			text9: '信息流加密处理，端对端加密，防止第三方截取。',
			text10: '即时通讯',
			text11: '跨平台同步，即时消息即时发送。',
			text12: '版本维护',
			text13: '不定期版本维护更新，迭代功能，增加新体验。',
			text14: '付费版（企业定制版）',
			text15: '标准定制',
			text16: '软件定制',
			text17: '根据用户的需求，更改软件。',
			text18: 'UI定制',
			text19: '登录界面，程序图标，通知栏图标，修改主题界面，包括登录界面，主窗体面板，聊天窗口。',
			text20: '版本信息',
			text21: '根据企业客户需要更新迭代软件信息。',
			text22: '自定义安装包',
			text23: '包括安装包图标，卸载图标，欢迎图片，安装使用协议等。',
			text24: '软件维护升级',
			text25: '提供一年免费的人工维护与升级服务。',
			text26: '源码授权',
			text27: '文档支持',
			text28: '提供与源代码关联的解读文档和相关文件列表。',
			text29: '技术支持',
			text30: '对源代码的解读与使用免费提供技术支持。',
			text31: '源码升级',
			text32: '已购买过源代码的用户，可根据业务需要，优惠升级到最新版本源代码。',
			text33: '自定义安装包',
			text34: '包括安装包图标、卸载图标、欢迎图片、安装使用协议等。',
			text35: '使用许可',
			text36: '可二次开发、平台集成、产品销售，严禁将源码以任何形式转让或出售。',
			text37: '集成定制',
			text38: '支持第三方插件的扩展与二次开发接口，能够对企业现有业务系统的消息系统进行集成，可以和Mail、OA、ERP、Ukey等实现统一安全登录。开发内容包含对软件功能的定制、接口定制等。',
			text39: '现在定制',
		},
		home: {
			text1: '企聊更安全，工作更高效',
			text2: '体验KongMessenger',
			text3: 'KongMessenger加密原理',
			text4: '非对称加密技术',
			text5: 'RSA 算法加持',
			text6: '应用最广泛',
			text7: '无法被破解',
			text8: '了解更多加密原理',
			text9: '加密',
			text10: '端对端的加密模式，防止任何第三方截取信息流',
			text11: '美观',
			text12: '界面UI清新，符合大众审美学，还可定制UI',
			text13: '开放',
			text14: '定制版本架构开放，可由企业用户自定义集成',
			text15: '私域',
			text16: 'KongMessenger 专属私域空间，绝对保密',
			text17: '协同办公，合作无间',
			text18: '基础聊天',
			text19: '支持一对一、多人和群组聊天，提供丰富的消息类型和群组管理功能。',
			text20: '加密提醒',
			text21: '加密消息提醒，防止“窥屏怪”，保证个人消息不泄密，可直接点击消息窗直达聊天。',
			text22: '协同工作',
			text23: '可直接在群组选择回复引述领导对应留言，与同事沟通相应工作，一目了然，更方便更快捷。',
			text24: '应用锁',
			text25: '设置应用锁，为消息再加上一道安全的阀门。',
			text26: '私域空间',
			text27: 'KongMessenger独有私域空间，可单独开辟“私有领土”，进入无痕聊天模式。',
			text28: '安全隐私',
			text29: '支持服务端私有部署，聊天内容全加密，更有阅后即焚模式，更私密更安全。',
			text30: '自定义头像',
			text31: '自定义动态头像，工作充满乐趣，工作更有动力。',
			text32: '拓展应用',
			text33: '更多拓展应用，可升级定制，等您探索......',
			text34: '我们还提供',
			text35: '免费版',
			text36: '定制版',
			text37: '开发文档',
			text38: '操作手册',
			text39: '下载中心',
			text40: 'KongMessenger优势',
		},
		ecc: {
			text1: '非对称加密，RSA 算法和私钥验证，无法破解',
			text2: '对称加密',
			text3: '对称加密算法采用单密钥加密，加密和解密使用的都是同一串秘钥。',
			text4: '在通信过程中，数据发送方将原始数据分割成固定大小的块，经过密钥和加密算法逐个加密后，发送给接收方；接收方收到加密后的报文后，结合密钥和解密算法解密组合后得出原始数据。',
			text5: '常见的对称加密算法有：',
			eccDes: [
				{
					tit: 'DES',
					text: '分组式加密算法，以64位为分组对数据加密，加解密使用同一个算法。'
				},
				{
					tit: '3DES',
					text: '三重数据加密算法，对每个数据块应用三次DES加密算法。'
				},
				{
					tit: 'AES',
					text: '高级加密标准算法，是美国联邦政府采用的一种区块加密标准，用于替代原先的DES，目前已被广泛应用。'
				},
				{
					tit: 'Blowfish',
					text: 'Blowfish算法是一个64位分组及可变密钥长度的对称密钥分组密码算法，可用来加密64比特长度的字符串。'
				}
			],
			text6: '单向散列加密',
			text6_1: '单向加密算法常用于提取数据指纹，验证数据的完整性。发送者将明文通过单向加密算法加密生成定长的密文串，然后传递给接收方。接收方在收到加密的报文后进行解密，将解密获取到的明文使用相同的单向加密算法进行加密，得出加密后的密文串。随后将之与发送者发送过来的密文串进行对比，若发送前和发送后的密文串相一致，则说明传输过程中数据没有损坏；若不一致，说明传输过程中数据丢失了。',
			text6_2: '单向加密算法只能用于对数据的加密，无法被解密，其特点为定长输出、雪崩效应。',
			text7: '单向加密算法常用于提取数据指纹，验证数据的完整性。发送者将明文通过单向加密算法加密生成定长的密文串，然后传递给接收方。接收方在收到加密的报文后进行解密，将解密获取到的明文使用相同的单向加密算法进行加密，得出加密后的密文串。随后将之与发送者发送过来的密文串进行对比，若发送前和发送后的密文串相一致，则说明传输过程中数据没有损坏；若不一致，说明传输过程中数据丢失了。',
			text8: '单向加密算法只能用于对数据的加密，无法被解密，其特点为定长输出、雪崩效应。',
			text9: '常见的对称加密算法有:',
			text10: '常见的算法包括：',
			text11: 'MD5、sha1、sha224等。',
			text12: '常见的用途包括：',
			text13: '数字摘要、数字签名等。',
			text14: '非对称加密',
			text15: '非对称加密算法采用公钥和私钥两种不同的密码来进行加解密。公钥和私钥是成对存在，公钥是从私钥中提取产生公开给所有人的，如果使用公钥对数据进行加密，那么只有对应的私钥才能解密，反之亦然。',
			text16: '发送方从接收方获取其对应的公钥，并结合相应的非对称算法将明文加密后发送给接收方；接收方收到加密的密文后，结合自己的私钥和非对称算法解密得到明文。',
			text17: '非对称加密算法具有安全性高、算法强度负复杂的优点，其缺点为加解密耗时长、速度慢，只适合对少量数据进行加密。',
			text18: '其常见算法包括：',
			rsaDatas: [
				{
					tit: 'RSA:',
					text: 'RSA 算法基于一个十分简单的数论事实：将两个大素数相乘十分容易，但那时想要对其乘积进行因式分解却极其困难，因此可以将乘积公开作为加密密钥，可用于加密，也能用于签名。'
				},
				{
					tit: 'DSA:',
					text: '数字签名算法，仅能用于签名，不能用于加解密。'
				},
				{
					tit: 'DSS:',
					text: '数字签名标准，既能用于签名，也可以用于加解密。'
				},
				{
					tit: 'ELGamal:',
					text: '利用离散对数的原理对数据进行加解密或数据签名，其速度是最慢的。'
				}
			],
			text20: '密钥交换',
			text21: '密钥交换IKE（Internet Key Exchange）通常是指双方通过交换密钥来实现数据加密和解密。',
			text21_1: '常见的密钥交换方式有下面两种：',
			text22_tit: '公钥加密:',
			text22: '公钥加密，将公钥加密后通过网络传输到对方进行解密，这种方式缺点在于具有很大的可能性被拦截破解，因此不常用；',
			text23_tit: 'Diffie-Hellman:',
			text23: 'Diffie-Hellman，DH算法是一种密钥交换算法，其既不用于加密，也不产生数字签名。DH算法的巧妙在于需要安全通信的双方可以用这个方法确定对称密钥。然后可以用这个密钥进行加密和解密。',
			text24: '公钥基础设施',
			text25: '公钥基础设施是一个包括硬件、软件、人员、策略和规程的集合，用于实现基于公钥密码机制的密钥和证书的生成、管理、存储、分发和撤销的功能，其组成包括：签证机构CA、注册机构RA、证书吊销列表CRL和证书存取库CB。',
			text26: 'PKI采用证书管理公钥，通过第三方可信任CA中心，把用户的公钥和其他用户信息组生成证书，用于验证用户的身份。',
			text27: '公钥证书是以数字签名的方式声明，它将公钥的值绑定到持有对应私钥的个人、设备或服务身份。公钥证书的生成遵循X.509协议的规定，其内容包括：证书名称、证书版本、序列号、算法标识、颁发者、有效期、有效起始日期、有效终止日期、公钥 、证书签名等等的内容。'
		},
		mEcc: {
			text1: '非对称加密技术 RSA 算法',
			text2: 'RSA 算法简介',
			text3: '1977年，三位数学家 Rivest、Shamir 和 Adleman 设计了一种算法，可以实现非对称加密，这就是 RSA 算法。直到现在，RSA 算法仍是最广泛使用的"非对称加密算法"。',
			text4: '只要有计算机网络的地方，就有 RSA 算法。这种算法非常可靠，密钥越长，它就越难破解。根据已经披露的文献，目前被破解的最长 RSA 密钥是768个二进制位。也就是说，长度超过768位的密钥，还无法破解。因此可以认为，1024位的 RSA 密钥基本安全，2048位的密钥极其安全。',
			text5: 'RSA 算法是第一个能同时用于加密和数字签名的算法，也易于理解和操作。RSA 是被研究得最广泛的公钥算法，从提出到现今的三十多年里，经历了各种攻击的考验，逐渐为人们接受，被普遍认为是迄今为止最优秀的公钥方案之一。',
			text6: '以一个简单的例子来描述 RSA 算法：',
			text7: 'KONG MESSENGER加密原理详解',
			detailList: [
				{
					text: '1、加密方式采用端端加密方式，即用户与用户之间生成的公私钥加密消息内容，即使服务器端被恶意攻击消息数据泄露，也无法破解出消息内容；',
				},
				{
					text: '2、比如用户A登录客户端，生成一套公私钥在A手机本地，用户B登录客户端，生成一套公私钥在B手机本地，A发送文本消息给B的时候使用B的公钥加密消息内容，然后再使用A用户的私钥进行加密验签密文，B用户收到消息后使用A用户的公钥进行验签，验证是否是A用户本人发送的，而不是别人劫持后发送的消息，通过验签后再使用B用户的私钥进行消息内容解密；'
				},
				{
					text: '3、图片、语音等多媒体文件加密方式同上，且多媒体本身二进制文件也进行过加密存储，所以如果多媒体存储服务器被劫持，也无法查看发送的图片、语音等内容；'
				},
				{
					text: '4、群聊则通过类似salt加盐算法的方式进行群聊消息的加密。'
				}
			],
			text35: '免费版',
			text36: '定制版',
			text37: '开发文档',
			text38: '操作手册',
			text39: '下载中心',
			text40: '',
			text41: '',
		},
		download: {
			text1: '下载APP，即刻加入私密聊天',
			text2: 'KongMessenger'
		}
	},
	EN: {
		home: {
			text1: 'Business chat more secure and the process ',
			text2: 'Experience KongMessenger',
			text3: 'KongMessenger Encryption',
			text4: 'Asymmetric Encryption',
			text5: 'RSA Algorithm',
			text6: 'Widely used',
			text7: 'Unbreakable',
			text8: 'More',
			text9: 'Encrypted',
			text10: 'End-to-end encryption makes it impossible for the third party to intercept information flow.',
			text11: 'Nice-looking',
			text12: 'UI design is wonderful and complied with the public aesthetic view. Customization is also available.',
			text13: 'Open',
			text14: 'Customization framework is open for enterprise user to customize and integrate.',
			text15: 'Private',
			text16: 'The exclusive private space of KongMessenger is extremely confidential.',
			text17: 'Work well with KongMessenger',
			text18: 'General Chat',
			text19: 'It supports chats including one-to-one, one-to-many and many-to-many, while offering various message types and group management.',
			text20: 'Encryption Warning',
			text21: 'Message encryption keeps you from prying eyes and message leakage. Click pop-up messages to continue the chat.',
			text22: ' Cooperative Work',
			text23: 'You can choose to reply or quote to the leader’s corresponding message directly in the group, and communicate with your colleagues to work accordingly, which is more convenient and efficient.',
			text24: 'App Lock',
			text25: 'Set the app lock for an additional protection.',
			text26: 'Private Space',
			text27: 'KongMessenger has its private space to open up a private territory where enjoys traceless chats.',
			text28: 'Security & Privacy',
			text29: 'It supports private deployments on the server. All chats are encrypted and even burned after reading, which makes it more private and secure.',
			text30: 'Custom Avatar',
			text31: 'Custom dynamic avatars make work more fun and make you more motivated.',
			text32: 'Expanded applications',
			text33: 'More expanded applications for you to custom and explore.',
			text34: 'We also offer',
			text35: 'Free Edition',
			text36: 'Custom Edition',
			text37: 'Development Document',
			text38: 'Operation Manual',
			text39: 'Download',
			text40: 'The advantages of KongMessenger',
		},
		about: {
			text1: 'KongMessenger Explores More Possibilities For Encrypted Chat',
			text2: 'KongMessenger is an instant messaging encrypted chat app written by an internationally recognized advanced encryption algorithm. It’s not only an encrypted chat tool for enterprise users in the workplace but also an instant messaging tool for individual users.',
			text3: 'KongMessenger instant transfer and save rate are synchronized with the cloud, which can maximize the encrypted data transmission between users and bring more fun into the user’s chat based on the chat encryption.',
			text4: 'KongMessenger',
			text5: 'Global Encryption Technology',
			text6: 'Mainstream technology such as private-key encryption and public-key encryption algorithm make data more secure',
			text7: 'Encryption'
		},
		download: {
			text1: 'Download APP and join a private chat now',
			text2: 'KongMessenger'
		},
		common: {
			text1: 'Home',
			text2: 'Feature',
			text3: 'Encryption',
			text4: 'Global Encryption Technology',
			text5: 'KongMessenger Encryption',
			text6: 'Solution',
			text7: 'General',
			text8: 'Customized',
			text9: 'Download',
			text10: 'About Us',
			text11: 'Introduction',
			text12: 'Contact Us',
			text13: 'CN',
			text14: 'Product Center',
			text15: 'Scan the QR code to download'
		},
		ecc: {
			text1: 'Asymmetric encryption，RAS algorithm and Private-key authentication，unbreakable',
			text2: 'Symmetrical Encryption ',
			text3: 'Symmetrical encryption algorithm adopts single-key encryption. Encryption and decryption share the same secret key.',
			text4: 'During communication, the sender splits the original data into fixed blocks, encrypts them separately through secret keys and encryption algorithms, and send them to the receiver; after receiving the encrypted message, the receiver can get the original data through combining secret keys with decryption algorithms.',
			text5: 'Commonly used symmetric encryption algorithm includes:',
			eccDes: [
				{
					tit: 'DES',
					text: 'Data encryption standard encrypts data by 64-bit blocks. Encryption and decryption share the same algorithm.'
				},
				{
					tit: '3DES',
					text: 'Triple data encryption standard applies three DES to each data block.'
				},
				{
					tit: 'AES',
					text: 'Advanced encryption standard is a widely used algorithm adopted by the US federal government to replace DES.'
				},
				{
					tit: 'Blowfish',
					text: 'Blowfish is a symmetric-key block-cipher algorithm with 64-bit blocks and variable key lengths and can be used to encrypt 64-bit length strings.'
				}
			],
			text6: 'One-way hashing encryption',
			text6_1: 'The one-way encryption algorithm is commonly used to extract data fingerprints and verify data integrity. The sender encrypts plaintext through the one-way encryption algorithm to generate fixed length cipher string, and deliver it to the receiver. After receiving and decrypting the encrypted message, the receiver encrypts the plaintext with the same algorithm to obtain the cipher string and then compares it with the sender. If the two strings are the same, the data is intact; otherwise, the data is lost in transit.',
			text6_2: 'The one-way encryption algorithm is only available for data encryption and not available for decryption, featuring fixed-length output and avalanche effect.',
			text7: 'Common symmetric encrption algorithms are:',
			text8: 'The one-way encryption algorithm is only available for data encryption and not available for decryption, featuring fixed-length output and avalanche effect.',
			text9: 'common symmetric encrption algorithms are:',
			text10: 'The commonly used algorithm includes',
			text11: ' MD5, sha1 and sha224.',
			text12: 'Its common use includes:',
			text13: 'digital digest, digital signature, etc.',
			text14: 'Asymmetric encryption',
			text15: 'The asymmetric encryption algorithm adopts two different codes, the public key, and the private key, to encrypt and decrypt. The public key and private key exist in pairs. The public key is extracted from the private key and made to everyone. If the data is encrypted by the public key, it can only be decrypted by the corresponding private key and vice versa.',
			text16: 'The sender obtains the corresponding public key from the receiver and encrypts the plaintext with the corresponding asymmetric algorithm and sends it to the receiver; after receiving the encrypted ciphertext, the receiver decrypts it with its private key and asymmetric algorithm to obtain the plaintext.',
			text17: 'The asymmetric algorithm has the advantages of high security and negative complicated algorithm intensity, and the disadvantages of time-consuming and slow speed for both encryption and decryption. So it’s only suitable for encrypting a small amount of data.',
			text18: 'Its commonly used algorithm includes:',
			rsaDatas: [
				{
					tit: 'RSA:',
					text: 'RSA algorithm is based on a very simple number theory that it’s easy to multiply two big prime numbers but extremely difficult to factorize its product. Therefore, the product can be made public as an encryption key for both encryption and signature.'
				},
				{
					tit: 'DSA:',
					text: 'Digital signature algorithm can only be used for signature, not for encryption and decryption.'
				},
				{
					tit: 'DSS:',
					text: 'Digital signature standard can be used for signature as well as encryption and decryption.'
				},
				{
					tit: 'ELGamal',
					text: 'Adopts the principle of the discrete logarithm to encrypt and decrypt data or make a data signature, and its speed is the lowest.'
				}
			],
			text20: 'Internet Key Exchange',
			text21: 'IKE（Internet Key Exchange）generally refers to data encryption and decryption between two parties by exchanging keys.',
			text21_1: 'The commonly used key exchange as follows:',
			text22_tit: 'Public key encryption:',
			text22: 'The public key is encrypted and transmitted to the other party over the network for decryption. The disadvantage of this method is that\tit is quite possible to be intercepted and decrypted, so it is not commonly used; ',
			text23_tit: 'Diffie-Hellman:',
			text23: 'DH is a key exchange algorithm that is neither used for encryption nor to generate a digital signature. One great thing about the DH algorithm is that both parties can use it to determine the symmetric key which can be used for encryption and decryption.',
			text24: 'Public key infrastructure',
			text25: 'The public key infrastructure is a collection of hardware, software, people, strategies and regulations, implementing functions like generation, management, storage, distribution and revocation of keys and certificates based on public-key ciphertext mechanism. It consists of CA, RA, CRL, and CB.',
			text26: 'PKI uses certification to manage public key. Through a third-party trusted CA center, it generates a certificate from the user’s public key and other information groups to verify the user’s identity.',
			text27: 'The public key certificate is declared as a digital signature, binding the public key value to individuals, devices or service identities with the corresponding private key. The generation of public-key certificates complies with the provisions of the X.509 protocol, and its contents include certificate name, certificate version, serial number, algorithm identifier, issuer, valid from, valid to, public key, certificate signature, etc.'
		},
		mEcc: {
			text1: 'RAS algorithm in asymmetric encryption technology',
			text2: 'RSA algorithm',
			text3: 'In 1977, Rivest, Shamir, and Adleman designed an algorithm to achieve asymmetric encryption, knowns as the RSA algorithm. Until now, the RSA algorithm is still the most commonly used “asymmetric encryption algorithm”.',
			text4: 'Where there is a computer network there is an RSA algorithm. This algorithm is quite reliable. The longer the key, the harder it is to crack. According to the documents disclosed, the longest RSA key cracked is 768 bits. In other words, the key longer than 768 bits cannot be cracked. Therefore, it can be considered that a 1024-bit RSA key is basically secure, and a 2048-bit key is extremely secure.',
			text5: 'RSA is the first algorithm used for both encryption and digital signature, easy to understand and operate. RSA is also the most widely studied public key algorithm which has been tested by the various attack and gradually accepted by people in the past thirty years since it was proposed. It was widely believed to be one of the best solutions to the public key so far.',
			text6: 'A simple example to describe the RSA algorithm:',
			text7: 'The principle details of KongMessenger Encryption',
			detailList: [
				{
					text: '1.It adopts end-to-end encryption, which means public keys generated between users encrypt the message content, and even when message data breaches occur due to malicious server attacks, you cannot crack the message content.'
				},
				{
					text: '2.For example, user A logs in the client to generate a set of public and private keys in local file of A’s phone, so it is with B. A uses B’s public key to encrypt the message content when sending a text message to B and then uses A’s private key to encrypt and verify the ciphertext. After receiving the message, B uses A’s public key to verify whether it’s sent by A itself or someone else and then uses B’s private key to decrypt the message content.'
				},
				{
					text: '3.Images, voices and other multimedia documents are encrypted in the same manner as above, and the multimedia binary files are also encrypted and stored. Therefore, if the multimedia storage server is hijacked, you cannot view the sent images, voices and other contents.'
				},
				{
					text: '4.Group chat encrypts messages like salted algorithm.'
				}
			]
		},
		function: {
			text1: 'General Chat',
			text2: 'One-to-one Chat',
			text3: 'Chat with your KongMessenger friends. It supports sending and receiving images, GIF memes, screenshots and vital documents.',
			text4: 'Voice Call',
			text5: 'Experience the super definition chats in one-to-one calls.',
			text6: 'Many-to-many Chat',
			text7: 'Support many-to-many chats while only the group owner can invite people to in, which ensures group privacy.',
			text8: 'Various Types',
			text9: 'Support text, image, document, meme and code.',
			text10: 'Message Notification',
			text11: 'Message encryption notification supports notification icon flash, sound and pop-up alerts when receiving a new message.',
			text12: 'Chat anywhere',
			text13: 'Account exchange',
			text14: 'KongMessenger web and desktop lets you sync all your conversations to your computer.',
			text15: 'so you can easily choose the device you want to use to reply to the message.',
			text16: 'Download the desktop app',
			text17: 'or visit',
			text18: 'web.kongkong-chat.com',
			text19: 'to get started.',
			text20: 'Cooperative work',
			text21: 'Select the message in the group and then right click to reply. No matter how many messages they got, they can immediately focus on your reply, greatly increasing work efficiency.',
			text22: 'Cross-platform collaboration supports chats on different ports. It’s  easy to manage.',
			text23: 'Web and mobile synchronization support simultaneously online and message synchronization automatically.',
			text24: 'Notification',
			text25: 'Message encryption notification,support new message notification bar icon flashing,sound',
			text26: 'reminder and pop-up reminder',
			text27: 'Security Privacy',
			text28: 'Private ports',
			text29: 'Private deployments on the server avoid being intercepted by the third party.',
			text30: 'Burning after reading',
			text31: 'The mode of burning after reading destructs messages regularly to prevent leakage.',
			text32: 'Data Encryption',
			text33: 'Notification encryption, chat encryption, message encryption, ad-free, no distraction.',
			text34: 'Stay tuned for more applications in exclusive customized version~',
			text35: '',
		},
		solution: {
			text1: 'Solution',
			text2: 'KongMessenger provides you with instant chat encryption solutions',
			text3: 'General version(Public version）',
			text4: 'Free to use',
			text5: 'The general version can be downloaded on the official website and any user can register and use it for free.',
			text6: 'Simple UI',
			text7: 'Origin UI, exquisite and durable, simple and cleans.',
			text8: 'Message information',
			text9: 'The information flow is processed by the end-to-end encryption to prevent interception by third parties.',
			text10: 'Instant messaging',
			text11: 'Cross-platform synchronization, instant messaging.',
			text12: 'Version maintenance',
			text13: 'Maintenance and update versions irregularly, iterate functions to increase new experiences.',
			text14: 'Paid version(Enterprise version)',
			text15: 'Standard Customization',
			text16: 'Software customization',
			text17: 'Software changes based on user needs.',
			text18: 'UI customization',
			text19: 'Includiing login interface,program icon,notification bar icon,main form panel,chat window, etc.',
			text20: 'Version Information',
			text21: 'Update and iterate software information according to enterprise customers.',
			text22: 'Custom installation package',
			text23: 'Including installation package icon, uninstall icon, welcome image, install, use agreement, etc.',
			text24: 'Software maintenance and update',
			text25: 'Provide one year of free manual maintenance and upgrade services.',
			text26: 'Source code licensing',
			text27: 'Document support',
			text28: 'Offering a list of interpretation documents and related files associated with the source code.',
			text29: 'Technical support',
			text30: 'Providing free technical support for source code interpretation and usage.',
			text31: 'Source code update',
			text32: 'Users who have purchased the source code can update to the latest version of the source code at a preferential price according to their business needs.',
			text33: 'Custom installation package',
			text34: 'Including insatllation package icon,uninstall icon,welcome picture,installation usage agreement,etc',
			text35: 'License',
			text36: 'Secondary development, platform integration and product sales are available. It is strictly forbidden to transfer or sell the source code in any form.',
			text37: 'Integrated Customization',
			text38: 'Support third-party plug-in extension and secondary development interface,can integrate the enterprise\'s existing business system\'s messaging system,and can achieve unified and secure login with Mail,OA,ERP,Ukey,etc.The development content includes customization of software functionsand interface customization.',
			text39: 'Customize Now',
		}
	}
}
